<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="/static/script.js" defer></script>
  <script src="https://kit.fontawesome.com/abdc579eb6.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.5/pagination.min.js"></script>
  <!-- <link rel="stylesheet" href="/static/jquery.dataTables.min.css">
  <script src="/static/jquery-3.5.1.js"></script>
  <script src="/static/jquery.dataTables.min.js"></script> -->
  <style>
    body {
      margin: 0;
    }

    *, *::before, *::after {
      box-sizing: border-box;
    }

    :root {
      --accent-color: rgb(204, 0, 0);
      --lightest-gray: rgb(244, 244, 244);
      --light-gray: rgb(144, 144, 144);
      --medium-gray: rgb(96, 96, 96);
      --dark-gray: rgb(13, 13, 13);
      --header-height: 50px;
      --animation-duration: 200ms;
      --animation-timing-curve: ease-in-out;
    }
    a {
      text-decoration: none;
    }
    button {
      cursor: pointer;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      background-color: white;
      box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .4);
      padding: 12px;
      height: var(--header-height);
      z-index: 10;
    }
    .header-right {
      display: flex;
      justify-content: space-between;
      width: 30%;
    }
    .notification .badge {
      position: relative;
      top: -17px;
      padding: 5px 10px;
      border-radius: 50%;
      background-color: red;
      color: white;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .header a:hover {
      background-color: var(--lightest-gray);
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .menu-icon-btn {
      background: none;
      border: none;
      float: left;
    }

    .menu-icon {
      width: 25px;
      height: 25px;
      fill: var(--medium-gray);
      cursor: pointer;
    }

    .menu-icon:hover {
      fill: black;
    }

    .sidebar {
      flex-shrink: 0;
      overflow: hidden;
      width: 75px;
      border-right: 1px solid var(--light-gray);
      display: flex;
      flex-direction: column;
      height: calc(100vh - var(--header-height));
      padding-top: 1rem;
      align-items: center;
      justify-content: stretch;
      transition: width var(--animation-duration) var(--animation-timing-curve);
      position: sticky;
      left: 0;
      top: var(--header-height);
      z-index: 10;
      background-color: white;
    }

    .sidebar .hidden-sidebar {
      opacity: 0;
      width: 0;
      transition: opacity var(--animation-duration) var(--animation-timing-curve);
    }

    .sidebar.open .hidden-sidebar {
      width: 100%;
      height: auto;
      opacity: 1;
    }

    .sidebar .channel-logo {
      display: block;
      width: 30px;
      height: 30px;
      transition: var(--animation-duration) var(--animation-timing-curve);
    }

    .sidebar.open .channel-logo {
      width: 90px;
      height: 90px;
    }

    .sidebar .channel-logo > img {
      width: 100%;
      height: 100%;
    }

    .middle-sidebar {
      overflow-y: auto;
      overflow-x: hidden;
      flex-grow: 1;
      margin: 1rem 0;
    }

    .middle-sidebar,
    .bottom-sidebar {
      width: 100%;
    }

    .sidebar-list {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      list-style: none;
    }

    .sidebar.open .sidebar-link {
      justify-content: flex-start;
    }

    .sidebar-icon {
      width: 25px;
      height: 25px;
      flex-shrink: 0;
    }

    .sidebar-list .hidden-sidebar {
      margin-left: 1.5rem;
      white-space: nowrap;
    }

    .sidebar-link {
      display: flex;
      width: 100%;
      padding: .5rem 0;
      color: var(--light-gray);
      text-decoration: none;
      align-items: center;
      padding-left: 25px;
    }

    .sidebar-list-item {
      position: relative;
      width: 100%;
      fill: var(--light-gray);
    }


    .sidebar-list-item:hover {
      background-color: var(--lightest-gray);
    }

    .sidebar.open {
      width: 200px;
    }

    .sidebar .top-sidebar {
      height: 30px;
      transition: height var(--animation-duration) var(--animation-timing-curve);
    }

    .sidebar.open .top-sidebar {
      height: 125px;
    }

    .filter-input {
      padding: 0.5em;
      border: none;
      border-radius: 5px;
      font-size: 1.2em;
      width: 60%;
      margin-bottom: 10px;
    }

    .filter-button {
      padding: 0.5em 1em;
      border: none;
      border-radius: 5px;
      background-color: blue;
      color: white;
      font-size: 1.2em;
    }
    #example th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: rgb(0,170,254);
      color: white;
      text-align: center;
    }
    .hidden {
      display: none;
    }
    .beauty-button {
      background-color: #f8f8f8;
      border: none;
      color: #333;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease-in-out;
    }

    .beauty-button:hover {
      background-color: #333;
      color: #f8f8f8;
      cursor: pointer;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }
    #myTable th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: rgb(0,170,255);
      color: white;
    }
    #myTable tr:nth-child(even){background-color: #f2f2f2;}

    #myTable tr:hover {background-color: #ddd;}

    #myTable {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #myTable td, #myTable th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    .paginationjs {
      display: flex;
      justify-content: flex-end;
    }
    .paginationjs-go-input, .paginationjs-go-button {
      display: grid;
      place-items: center;
    }
    .paginationjs-go-input input{
      width: 30px;
      height: 30px;
      margin-left: 5px;
    }
    .paginationjs-go-button input{
      margin-left: 5px;
      background-color: rgb(4,169,254);
      border: none;
      cursor: pointer;
      width: 40px;
      height: 40px;
      border-radius: 25%;
      color: white;
      font-size: 18px;
    }
    .paginationjs-pages ul{
      display: flex;
    }
    .paginationjs-pages ul li:not(.paginationjs-ellipsis){
      display: grid;
      place-items: center;
      list-style: none;
      margin: 3px;
      padding: 5px;
      border: 1px solid gray;
      box-sizing: border-box;
      cursor: pointer;
      background-color: rgb(242, 242, 242);
    }
    .paginationjs-ellipsis {
      display: grid;
      place-items: center;
      list-style: none;
    }
    .paginationjs-pages ul li:hover{
      background-color: rgb(197, 197, 197);
    }
    .content {
      width: 100%;
    }
    .content_bottom {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .visualization {
      display: grid;
      place-content: center;
    }
    #table {
      display: grid;
      place-content: center;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-left">
      <button class="menu-icon-btn" data-menu-icon-btn>
      <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="menu-icon"><g ><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></g></svg>
    </button>
    <a href="#default" class="logo" style="font-size: 25px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Viện dầu khí</a>
    </div>
    
    <div class="header-right">
      <a href="#contact" style="font-size: 25px;">Contact</a>
      <a href="#about" style="font-size: 25px;">About</a>
      
      <div class="notification">
        <i class="fa-regular fa-bell fa-2x" style="cursor: pointer;"></i>
        <span class="badge">3</span>
      </div>
      <div class="dropdown" style="position: relative; display: inline-block; cursor: pointer;">
        <div>abc <i class="fa-solid fa-caret-down"></i></div>
        <div class="dropdown-content">
          <a href="#">abc</a>
          <a href="#">abc</a>
        </div>
      </div>
    </div>
  </header>

  <div class="container" style="display: flex;">
    <aside class="sidebar" data-sidebar>
      <div class="top-sidebar" style="display: flex; flex-direction: column; align-items: center;">
        <a href="#" class="channel-logo"><img src="/static/VPI_logo.png" alt="Channel Logo"></a>
        <div class="hidden-sidebar" style="text-align: center;width: 100%;">Danh sách giếng khoan</div>
        <!-- <div class="hidden-sidebar channel-name" style="color: rgb(96, 96, 96);font-size: .75rem;">Web Dev Simplified</div> -->
      </div>
      <div class="middle-sidebar">
        <ul class="sidebar-list">
          <li class="sidebar-list-item active">
            <a href="#" class="sidebar-link">
              <svg class="sidebar-icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" ><g ><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"></path></g></svg>
              <div class="hidden-sidebar">Dashboard</div>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="http://127.0.0.1:8000/import_table" class="sidebar-link">
              <?xml version="1.0" encoding="utf-8"?>
              <svg class="sidebar-icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"><line id="secondary" x1="12" y1="16" x2="12" y2="3" style="fill: none; stroke: rgb(44, 169, 188); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></line><polyline id="secondary-2" data-name="secondary" points="16 7 12 3 8 7" style="fill: none; stroke: rgb(44, 169, 188); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></polyline><path id="primary" d="M20,16v4a1.08,1.08,0,0,1-1.14,1H5.14A1.08,1.08,0,0,1,4,20V16" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg>
              <div class="hidden-sidebar">Upload</div>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" class="sidebar-link well_id" >
              <svg class="sidebar-icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"><g><path d="M2 5.5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v13a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-13zm9 0H4v3h7v-3zm2 0v3h7v-3h-7zm7 5h-7v3h7v-3zm0 5h-7v3h7v-3zm-9 3v-3H4v3h7zm-7-5h7v-3H4v3z"/></g></svg>
              <div class="hidden-sidebar">Well Id</div>
            </a>
          </li>
          {% for i in list_tables%}
          <li class="sidebar-list-item">
            <a href="#" class="sidebar-link" style="margin-left: 2rem;">
              <div class="hidden-sidebar" style="color: rgb(2,131,198);">{{i[0]}}</div>
            </a>
          </li>
          {%endfor%}
          <!-- <li class="sidebar-list-item">
            <a href="#" class="sidebar-link">
              <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="sidebar-icon"><g><path d="M20 2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"></path></g></svg>
              <div class="hidden-sidebar">Comments</div>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" class="sidebar-link">
              <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="sidebar-icon"><g><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM4 12h4v2H4v-2zm10 6H4v-2h10v2zm6 0h-4v-2h4v2zm0-4H10v-2h10v2z"></path></g></svg>
              <div class="hidden-sidebar">Subtitles</div>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" class="sidebar-link">
              <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="sidebar-icon"><g><path d="M10.08 10.86c.05-.33.16-.62.3-.87s.34-.46.59-.62c.24-.15.54-.22.91-.23.23.01.44.05.63.13.2.09.38.21.52.36s.25.33.34.53.13.42.14.64h1.79c-.02-.47-.11-.9-.28-1.29s-.4-.73-.7-1.01-.66-.5-1.08-.66-.88-.23-1.39-.23c-.65 0-1.22.11-1.7.34s-.88.53-1.2.92-.56.84-.71 1.36S8 11.29 8 11.87v.27c0 .58.08 1.12.23 1.64s.39.97.71 1.35.72.69 1.2.91 1.05.34 1.7.34c.47 0 .91-.08 1.32-.23s.77-.36 1.08-.63.56-.58.74-.94.29-.74.3-1.15h-1.79c-.01.21-.06.4-.15.58s-.21.33-.36.46-.32.23-.52.3c-.19.07-.39.09-.6.1-.36-.01-.66-.08-.89-.23-.25-.16-.45-.37-.59-.62s-.25-.55-.3-.88-.08-.67-.08-1v-.27c0-.35.03-.68.08-1.01zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></g></svg>
              <div class="hidden-sidebar">Copyright</div>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" class="sidebar-link">
              <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="sidebar-icon"><g><path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"></path></g></svg>
              <div class="hidden-sidebar">Monetization</div>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" class="sidebar-link">
              <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="sidebar-icon"><g><path d="M0 0h24v24H0z" fill="none"></path><path d="M7.5 5.6L10 7 8.6 4.5 10 2 7.5 3.4 5 2l1.4 2.5L5 7zm12 9.8L17 14l1.4 2.5L17 19l2.5-1.4L22 19l-1.4-2.5L22 14zM22 2l-2.5 1.4L17 2l1.4 2.5L17 7l2.5-1.4L22 7l-1.4-2.5zm-7.63 5.29c-.39-.39-1.02-.39-1.41 0L1.29 18.96c-.39.39-.39 1.02 0 1.41l2.34 2.34c.39.39 1.02.39 1.41 0L16.7 11.05c.39-.39.39-1.02 0-1.41l-2.33-2.35zm-1.03 5.49l-2.12-2.12 2.44-2.44 2.12 2.12-2.44 2.44z"></path></g></svg>
              <div class="hidden-sidebar">Customization</div>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" class="sidebar-link">
              <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="sidebar-icon"><g><path d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 5h-3v5.5c0 1.38-1.12 2.5-2.5 2.5S10 13.88 10 12.5s1.12-2.5 2.5-2.5c.57 0 1.08.19 1.5.51V5h4v2zM4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6z"></path></g></svg>
              <div class="hidden-sidebar">Audio Library</div>
            </a>
          </li> -->
        </ul>
      </div>
      <div class="bottom-sidebar">
        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="#" class="sidebar-link">
              <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="sidebar-icon"><g><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"></path></g></svg>
              <div class="hidden-sidebar">Settings</div>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" class="sidebar-link">
              <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="sidebar-icon"><g><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"></path></g></svg>
              <div class="hidden-sidebar">Send Feedback</div>
            </a>
          </li>
        </ul>
      </div>
    </aside>







    <main class="content" style="margin: 1rem; width: 100%;">
      <!-- {%if keys != null%}
      <div class="option" style="display: flex; justify-content: space-around; margin-bottom: 1rem;">
        <button id="show_filter" class="beauty-button" onclick="showContent('filter')">FILTER</button>
      </div>
      {%endif%}

      <div id="filter" style="display: none;">
        <input type="text" class="filter-input" placeholder="Enter your queries"/>
        <button class="filter-button">Filter</button>
      </div> -->
      <div class="content_top" style="display: flex; justify-content: center; background-color: rgb(248,249,250); margin-bottom: 1rem;">
        <div class="t-left" style="display: flex; justify-content: center;flex-direction: column; width: 70%;">
          <div style="display: flex; justify-content: space-around; margin-bottom: 5px;">
            <div style="display: flex;">
              <div style="font-weight: bold;">Nhập tên giếng: </div>
              <input id="name_input" type="text" placeholder="">
              <button onclick="getTable()">Submit</button>
            </div>
            <!-- {%if keys != null%}
            <div>
              <label for="beauty" style="font-size: 20px;">Show</label>
              <select id="mySelect" onchange="redirectToPage()" name="beauty" style="padding: 3px; ">
                <option value="20">20</option>
                <option value="30" selected>30</option>
                <option value="50">50</option>
              </select>
            </div>
            {%endif%} -->
          </div>
          {%if keys != null%}
          <div id="export" class="checkbox" style="overflow-x: scroll;">
              <div>
                  <div style="display: flex; justify-content: center;">
                    <b style="margin-right: 5px;">Chọn các cột để xuất:</b>
                    <input type="checkbox" onclick="toggle(this);"> All
                  </div>
                  <div style="display: flex; justify-content: center; flex-wrap: wrap;">
                    {% for name in keys %}
                    <input type="checkbox" class="names_selected" value="{{name}}">
                    <label for="names_selected">{{name}}</label>
                    {% endfor %}
                    <button onclick="Redirect()">Export</button>
                  </div>
              </div>
          </div>
          {%endif%}
        </div>
        {%if keys != null%}
          <div class="t-right" style="width: 30%; display: grid; place-items: center;">
            <div>
              <input style="width: 5rem;" type="text" placeholder="Top">
              <input style="width: 5rem;" type="text" placeholder="Base">
              <button>Submit</button>
            </div>
            <div style="display: flex;">
              <button id="show_add_row" class="beauty-button" onclick="showContent('add_row')"> Thêm 1 bản ghi</button>
              <button id="hide-column-button" class="beauty-button" style="margin-left: 1rem;">Sửa</button>
              <button class="beauty-button" style="margin-left: 1rem;">Xoá </button>
            </div>
          </div>
        {%endif%}
      </div>
      <div id="show_add_row" style="display: none;">
        <table style="display: grid; place-items: center; margin-bottom: 2rem;">
          <tr>
            {%for i in keys%}
            <td>
              <input id="{{i}}" type="text" placeholder="{{i}}" style="width: 7rem;">
            </td>
            {%endfor%}
          </tr>
        </table>
      </div>
      <div class="content_bottom">
        <div id="table" style="display: flex; flex-direction: column-reverse; flex-shrink: 0;">
          {%if keys != null%}
          <div id="pagination"></div>
          {%endif%}
        </div>
        {%if keys != null%}
        <div class="visualization">
          <iframe src="http://127.0.0.1:8050/" width="100%" height="50%"></iframe>
        </div>
        {%endif%}
      </div>
    </main>
  </div>
</body>
</html>

<script>
  function create_Table(url) {
    fetch(url, {
        method: 'GET',
        headers: {
            'Authorization': 'bearer {{token.access_token}}',
            'login_user': '{{token.access_token}}'
        }
      }).then(function(response) {
        return response.json();
      })
      .then(function(data) {
        var table = document.createElement("table");
        table.setAttribute("id", "myTable");
  
        //tạo tên cột
        var thead = document.createElement("thead");
        table.appendChild(thead);
  
        var headerRow = document.createElement("tr");
        thead.appendChild(headerRow);
        var headers = Object.keys(data[0]);
        for (let i = 0; i < headers.length; i++) {
          var th = document.createElement("th");
          th.textContent = headers[i];
          headerRow.appendChild(th);
        }
        var th = document.createElement("th");
        th.setAttribute("class","hidden")
        th.textContent = "Edit";
        headerRow.appendChild(th);
  
        // nội dung các dòng table
        var tbody = document.createElement("tbody");
        table.appendChild(tbody);
        for (let i = 0; i < data.length; i++) {
          var row = document.createElement("tr");
          tbody.appendChild(row);
          for (var property in data[i]) {
            var cell = document.createElement("td");
            cell.textContent = `${data[i][property]}`;
            row.appendChild(cell);
          }
          var cell = row.insertCell();
          cell.style.width = "8%";
          cell.setAttribute("class", "hide_show hidden")
          var editBtn = document.createElement("button");
          editBtn.innerHTML = "Sửa";
          editBtn.setAttribute("onclick", "editRow(this)");

          var deleteBtn = document.createElement("button");
          deleteBtn.innerHTML = "Xoá";
          deleteBtn.setAttribute("onclick", "deleteRow(this)");
          cell.appendChild(editBtn);
          cell.appendChild(deleteBtn);
        }
        // Thêm bảng vào DOM
  
        document.querySelector("#table").appendChild(table);
        var hideColumnButton = document.getElementById("hide-column-button");
        var columnToHide = document.querySelectorAll(".hide_show");
        console.log(columnToHide)
        var table = document.getElementById("myTable");
        var lastColumnIndex, column;
        lastColumnIndex = table.rows[0].cells.length;
        column= document.querySelector("th:nth-child(" + lastColumnIndex + ")");
        
        hideColumnButton.addEventListener("click", () => {
          if (columnToHide[0].classList.contains("hidden")) {
            hideColumnButton.innerText = "DONE!";
            columnToHide.forEach((cell) => cell.classList.remove("hidden"));
            column.classList.remove("hidden");
            
          } else {
            columnToHide.forEach((cell) => cell.classList.add("hidden"));
            hideColumnButton.innerText = "EDIT";
            column.classList.add("hidden");
          }
        });
        
      })
      .catch(function(error) {
        console.log(error);
      });
  }



  var count = Number('{{count_rows}}')
  var arr = []
  for (let i = 0; i < count; i++) {
    arr.push(i)
  }

  $('#pagination').pagination({
    dataSource: arr,
    pageSize: Number('{{rowsPerPage}}'),
    showGoInput: true,
    showGoButton: true,
  
    callback: function(data, pagination) {
      url = 'http://127.0.0.1:8000/api/{{table_name}}?page=' + pagination.pageNumber
      create_Table(url)
  
      var myTable = document.getElementById("myTable");
      if (myTable != null) myTable.parentNode.removeChild(myTable);
    }
  })
  </script>

<!-- <script>
  const url = "http://127.0.0.1:8000/api/{{table_name}}";
  option_list = [20,30,50]
  const currentUrl = window.location.href;
  function redirectToPage() {
    var selectElement = document.getElementById("mySelect");
    var selectedValue = selectElement.value;
    if (selectedValue) {
      if (currentUrl.split('page=').length < 2) {
        window.location.assign(url + '?rowsPerPage=' + selectedValue);
      } else {
        current_page = 'page=' + currentUrl.split('page=')[1]
        window.location.assign(url + '?rowsPerPage=' + selectedValue + '&' + current_page);
      }
      localStorage.setItem("selectedOption", selectedValue);
    }
    
  }
  const selectedOption = localStorage.getItem("selectedOption");
  const select = document.getElementById("mySelect");
  for (let option of select.options) {
    if (option.value === selectedOption) {
      option.selected = true;
      break;
    }
  }
  localStorage.removeItem("selectedOption")
</script> -->


<script>
  function toggle(source) {
      var checkboxes = document.querySelectorAll('input[type="checkbox"]');
      for (var i = 0; i < checkboxes.length; i++) {
          if (checkboxes[i] != source) checkboxes[i].checked = source.checked;
      }
  }
</script>

<script>
  function showContent(x) {
    var myElement = document.getElementById(""+x);
    var myButton = document.getElementById("show_" + x);
    if (myElement.style.display === "none") {
      myElement.style.display = "";
    } else {
      myElement.style.display = "none";
    }
  }
</script>
<script>
  function editRow(button) {
    var row = button.parentNode.parentNode; // lấy dòng chứa nút "Sửa"
    var cells = row.cells; // lấy tất cả các ô trong dòng
  
    // lấy dữ liệu cũ từ các ô
    var oldData = [];
    for (var i = 0; i < cells.length - 1; i++) {
      oldData.push(cells[i].innerHTML);
    }
  
    // hiển thị form nhập liệu
    var formData = prompt("Nhập dữ liệu mới", oldData.join(","));
    if (formData != null && formData.split(",").length <= oldData.length) {
      // lưu dữ liệu mới vào các ô
      var newData = formData.split(",");
      for (var i = 0; i < newData.length; i++) {
        cells[i].innerHTML = newData[i].trim();
      }
    }


  }
  
  function deleteRow(button) {
    var row = button.parentNode.parentNode; // lấy dòng chứa nút "Xóa"
    var record_id = row.cells[0].innerHTML
    var name_column = row.parentNode.parentNode.rows[0].cells[0].innerHTML

    fetch (`http://127.0.0.1:8000/api/delete/cal_curve_value/${name_column}/${record_id}`, {
          method: "DELETE",
    })
    .then((response) => {
      if (!response.ok) {
        throw new Error("Network response was not ok");
      }
      return response.json();
    })
    .then((data) => {
      console.log(data);
      alert("Object deleted successfully!");
    })
    .catch((error) => {
      console.error("There was an error:", error);
      alert("Failed to delete object");
    });
    row.parentNode.removeChild(row); // xóa dòng khỏi bảng
  }
  </script>

<script>
  function Redirect() {
      var arr = '';
      var checkedValue = ''; 
      var inputElements = document.getElementsByClassName('names_selected');
      for(var i=0; i<inputElements.length; ++i){
          if(inputElements[i].checked){
              arr += inputElements[i].value + ",";
          }
      }
      arr = arr.slice(0,-1);
      if(arr.length < 1) alert('Please select column')
      else window.location="http://127.0.0.1:8000/api/export/{{table_name}}/" + arr;
      console.log(arr)
  }
</script>

<script>
  var input = document.getElementById('name_input');
  function getTable(){
    window.location="http://127.0.0.1:8000/api/tables/" + input.value;
  }
  input.value = '{{table_name}}'
  input.addEventListener("keyup", function(event) {
    if (event.keyCode === 13) {
      getTable();
    }
  });
</script>
